Repository: haeflimi/concretecms-team_manager
Catalog: languages/*/LC_MESSAGES/messages.po
Languages: de_ch

source: Read team pools, teams and their members
de_ch: Team-Pools, Teams und ihre Mitglieder lesen
