Repository: haeflimi/concretecms-team_manager
Catalog: languages/*/LC_MESSAGES/messages.po
Languages: de_ch

source: Teams with captains, invitations and join requests, organized in team pools (core groups usable for permissions).
de_ch: Teams mit Captains, Einladungen und Beitrittsanfragen, organisiert in Team-Pools (Benutzergruppen, die für Berechtigungen nutzbar sind).

source: Manage teams and their members.
de_ch: Teams und ihre Mitglieder verwalten.

source: My Teams
de_ch: Meine Teams

source: Manage your teams and answer invitations.
de_ch: Verwalte deine Teams und beantworte Einladungen.

source: Lets users manage their teams, invite members and answer invitations.
de_ch: Lässt Benutzer ihre Teams verwalten, Mitglieder einladen und Einladungen beantworten.

source: Team %s has been updated.
de_ch: Team %s wurde aktualisiert.

source: %s has been invited to %s.
de_ch: %s wurde zu %s eingeladen.

source: Request accepted.
de_ch: Anfrage angenommen.

source: Request declined.
de_ch: Anfrage abgelehnt.

source: The request has been withdrawn.
de_ch: Die Anfrage wurde zurückgezogen.

source: The member is now a captain.
de_ch: Das Mitglied ist jetzt Captain.

source: The captain is now a regular member.
de_ch: Der Captain ist jetzt ein normales Mitglied.

source: You have left %s.
de_ch: Du hast %s verlassen.

source: The member has been removed from %s.
de_ch: Das Mitglied wurde aus %s entfernt.

source: Team %s has been disbanded.
de_ch: Team %s wurde aufgelöst.

source: You are not listed in this pool anymore.
de_ch: Du bist in diesem Pool nicht mehr eingetragen.

source: You are no longer listed in %s.
de_ch: Du bist nicht mehr in %s eingetragen.

source: Deleted user
de_ch: Gelöschter Benutzer

source: Please log in to manage your teams.
de_ch: Bitte melde dich an, um deine Teams zu verwalten.

source: Invitations
de_ch: Einladungen

source: %s invited you to %s
de_ch: %s hat dich zu %s eingeladen

source: Accept
de_ch: Annehmen

source: Decline
de_ch: Ablehnen

source: Looking for a team
de_ch: Sucht ein Team

source: You are listed in %s
de_ch: Du bist in %s eingetragen

source: Remove me
de_ch: Austragen

source: You are not in a team yet.
de_ch: Du bist noch in keinem Team.

source: Members
de_ch: Mitglieder

source: Make member
de_ch: Zum Mitglied machen

source: Make captain
de_ch: Zum Captain machen

source: Remove %s from the team?
de_ch: %s aus dem Team entfernen?

source: Leave
de_ch: Verlassen

source: Do you really want to leave %s?
de_ch: Willst du %s wirklich verlassen?

source: Username to invite
de_ch: Benutzername zum Einladen

source: Invite
de_ch: Einladen

source: Join requests
de_ch: Beitrittsanfragen

source: Approve
de_ch: Annehmen

source: Deny
de_ch: Ablehnen

source: Pending invitations
de_ch: Offene Einladungen

source: Withdraw
de_ch: Zurückziehen

source: Edit team
de_ch: Team bearbeiten

source: Tag
de_ch: Kürzel

source: Description
de_ch: Beschreibung

source: Remove current logo
de_ch: Aktuelles Logo entfernen

source: Save
de_ch: Speichern

source: Disband team
de_ch: Team auflösen

source: Disband %s? This removes the team for all members.
de_ch: %s auflösen? Das Team wird für alle Mitglieder entfernt.

source: Team Directory
de_ch: Team-Verzeichnis

source: Lists team pools and their teams, lets users join pools as single player and request to join teams.
de_ch: Listet Team-Pools und ihre Teams auf, lässt Benutzer Pools als Einzelspieler beitreten und Beitritt zu Teams anfragen.

source: Your request to join %s has been sent to the captains.
de_ch: Deine Anfrage, %s beizutreten, wurde an die Captains gesendet.

source: Your join request has been withdrawn.
de_ch: Deine Beitrittsanfrage wurde zurückgezogen.

source: You are now listed in %s as looking for a team.
de_ch: Du bist jetzt in %s als teamsuchend eingetragen.

source: Team %s has been created in %s. You are its captain.
de_ch: Team %s wurde in %s erstellt. Du bist der Captain.

source: %s is now part of %s.
de_ch: %s ist jetzt Teil von %s.

source: This player is not looking for a team in the pool of %s anymore.
de_ch: Dieser Spieler sucht im Pool von %s kein Team mehr.

source: The user does not exist anymore.
de_ch: Der Benutzer existiert nicht mehr.

source: Here you can only join %s.
de_ch: Hier kannst du nur %s beitreten.

source: Joining is not possible here.
de_ch: Beitreten ist hier nicht möglich.

source: The pool does not exist.
de_ch: Der Pool existiert nicht.

source: All pools
de_ch: Alle Pools

source: Joining allowed in
de_ch: Beitreten erlaubt in

source: Limit joining teams, joining as single player and registering teams to one pool.
de_ch: Beschränkt den Beitritt zu Teams, das Eintragen als Einzelspieler und das Anmelden von Teams auf einen Pool.

source: Only show this pool
de_ch: Nur diesen Pool anzeigen

source: Shows the selected pool directly instead of the overview of all pools.
de_ch: Zeigt direkt den gewählten Pool statt der Übersicht aller Pools.

source: Search results per page
de_ch: Suchresultate pro Seite

source: My Teams page
de_ch: Seite «Meine Teams»

source: Optional. A page with the My Teams block, linked so users can manage their teams.
de_ch: Optional. Eine Seite mit dem Block «Meine Teams», verlinkt, damit Benutzer ihre Teams verwalten können.

source: Closed
de_ch: Geschlossen

source: Open
de_ch: Offen

source: Manage
de_ch: Verwalten

source: Member
de_ch: Mitglied

source: Withdraw request
de_ch: Anfrage zurückziehen

source: Requested
de_ch: Angefragt

source: Request to join
de_ch: Beitritt anfragen

source: All teams
de_ch: Alle Teams

source: Members (%s)
de_ch: Mitglieder (%s)

source: You are listed as looking for a team.
de_ch: Du bist als teamsuchend eingetragen.

source: Note for captains (optional), e.g. preferred role
de_ch: Notiz für Captains (optional), z. B. bevorzugte Rolle

source: Join as single player
de_ch: Als Einzelspieler eintragen

source: Create a new team
de_ch: Neues Team erstellen

source: Random name
de_ch: Zufälliger Name

source: Random
de_ch: Zufall

source: Tag (optional)
de_ch: Kürzel (optional)

source: Description (optional)
de_ch: Beschreibung (optional)

source: Create Team
de_ch: Team erstellen

source: Register team
de_ch: Team anmelden

source: %s of %s
de_ch: %s von %s

source: max. %s members per team
de_ch: max. %s Mitglieder pro Team

source: No teams yet.
de_ch: Noch keine Teams.

source: Nobody is looking for a team right now.
de_ch: Im Moment sucht niemand ein Team.

source: since %s
de_ch: seit %s

source: There are no team pools yet.
de_ch: Es gibt noch keine Team-Pools.

source: Join here
de_ch: Hier beitreten

source: Search teams
de_ch: Teams suchen

source: No teams match your search.
de_ch: Keine Teams gefunden.

source: Manage your teams
de_ch: Deine Teams verwalten

source: The team does not exist.
de_ch: Das Team existiert nicht.

source: No pool
de_ch: Kein Pool

source: Add Team
de_ch: Team hinzufügen

source: Team %s has been created.
de_ch: Team %s wurde erstellt.

source: Team %s has been saved.
de_ch: Team %s wurde gespeichert.

source: %s has been added to %s.
de_ch: %s wurde zu %s hinzugefügt.

source: %s has been removed from %s.
de_ch: %s wurde aus %s entfernt.

source: %s has been moved from %s to %s.
de_ch: %s wurde von %s nach %s verschoben.

source: %s and %s have been swapped.
de_ch: %s und %s wurden getauscht.

source: %s is now a captain.
de_ch: %s ist jetzt Captain.

source: %s is now a regular member.
de_ch: %s ist jetzt ein normales Mitglied.

source: This request is no longer open.
de_ch: Diese Anfrage ist nicht mehr offen.

source: The request has been cancelled.
de_ch: Die Anfrage wurde abgebrochen.

source: Team %s has been deleted.
de_ch: Team %s wurde gelöscht.

source: Add Pool
de_ch: Pool hinzufügen

source: Pool %s has been saved.
de_ch: Pool %s wurde gespeichert.

source: Pool %s has been created.
de_ch: Pool %s wurde erstellt.

source: Pool %s has been deleted, its teams have no pool now.
de_ch: Pool %s wurde gelöscht, seine Teams haben jetzt keinen Pool mehr.

source: %s is not part of a pool anymore.
de_ch: %s ist nicht mehr Teil eines Pools.

source: %s is now looking for a team in %s.
de_ch: %s sucht jetzt ein Team in %s.

source: The player has been added to %s.
de_ch: Der Spieler wurde zu %s hinzugefügt.

source: The player has been removed from %s.
de_ch: Der Spieler wurde aus %s entfernt.

source: The members of the group %s have been updated.
de_ch: Die Mitglieder der Gruppe %s wurden aktualisiert.

source: %s team of %s has a new name.
de_ch: %s Team von %s hat einen neuen Namen.

source: %s new team has been created in %s.
de_ch: %s neues Team wurde in %s erstellt.

source: Invalid request method.
de_ch: Ungültige Anfragemethode.

source: This user is not a member of %s.
de_ch: Dieser Benutzer ist kein Mitglied von %s.

source: User "%s" not found.
de_ch: Benutzer «%s» nicht gefunden.

source: This player is not listed in the pool anymore.
de_ch: Dieser Spieler ist nicht mehr im Pool eingetragen.

source: Teams without pool
de_ch: Teams ohne Pool

source: %s invited you to join %s
de_ch: %s hat dich eingeladen, %s beizutreten

source: Hi %s, %s invited you to join the team %s on %s. Accept or decline the invitation here: %s
de_ch: Hallo %s %s hat dich eingeladen, dem Team %s auf %s beizutreten. Hier kannst du die Einladung annehmen oder ablehnen: %s

source: %s wants to join %s
de_ch: %s möchte %s beitreten

source: Hi %s, %s would like to join your team %s on %s. Approve or deny the request here: %s
de_ch: Hallo %s %s möchte deinem Team %s auf %s beitreten. Hier kannst du die Anfrage annehmen oder ablehnen: %s

source: %s accepted your invitation to %s
de_ch: %s hat deine Einladung zu %s angenommen

source: %s declined your invitation to %s
de_ch: %s hat deine Einladung zu %s abgelehnt

source: Your request to join %s was approved
de_ch: Deine Anfrage, %s beizutreten, wurde angenommen

source: Your request to join %s was denied
de_ch: Deine Anfrage, %s beizutreten, wurde abgelehnt

source: Hi %s, %s %s
de_ch: Hallo %s %s %s

source: View
de_ch: Ansicht

source: List
de_ch: Liste

source: Select a pool to randomize its teams
de_ch: Wähle einen Pool, um seine Teams zufällig zu verteilen

source: Randomize
de_ch: Zufallsverteilung

source: Complete randomize
de_ch: Alles zufällig verteilen

source: Randomize unteamed players
de_ch: Teamlose Spieler zufällig verteilen

source: Randomize names only
de_ch: Nur Namen zufällig vergeben

source: Select a pool to export its teams
de_ch: Wähle einen Pool, um seine Teams zu exportieren

source: Export
de_ch: Exportieren

source: Completely randomize %s
de_ch: %s komplett zufällig verteilen

source: All %1$s teams of %2$s are deleted, with their names, tags, descriptions, logos, open invitations and join requests. All %3$s players of %2$s (%4$s in teams, %5$s looking for a team) are shuffled into new teams with random names. The first player of each new team becomes captain.
de_ch: Alle %1$s Teams von %2$s werden gelöscht, mit ihren Namen, Kürzeln, Beschreibungen, Logos, offenen Einladungen und Beitrittsanfragen. Alle %3$s Spieler von %2$s (%4$s in Teams, %5$s teamsuchend) werden zufällig auf neue Teams mit Zufallsnamen verteilt. Der erste Spieler jedes neuen Teams wird Captain.

source: Randomize the unteamed players of %s
de_ch: Teamlose Spieler von %s zufällig verteilen

source: The %1$s players looking for a team in %2$s are shuffled into new teams with random names. The first player of each new team becomes captain. The existing teams stay as they are.
de_ch: Die %1$s teamsuchenden Spieler in %2$s werden zufällig auf neue Teams mit Zufallsnamen verteilt. Der erste Spieler jedes neuen Teams wird Captain. Die bestehenden Teams bleiben, wie sie sind.

source: Randomize the team names of %s
de_ch: Teamnamen von %s zufällig vergeben

source: All %1$s teams of %2$s get new random names. Members, captains, tags, descriptions and logos stay as they are.
de_ch: Alle %1$s Teams von %2$s erhalten neue Zufallsnamen. Mitglieder, Captains, Kürzel, Beschreibungen und Logos bleiben, wie sie sind.

source: Close
de_ch: Schliessen

source: Players per team
de_ch: Spieler pro Team

source: Max. %s, the max. team size of the pool.
de_ch: Max. %s, die maximale Teamgrösse des Pools.

source: This cannot be undone.
de_ch: Dies kann nicht rückgängig gemacht werden.

source: Cancel
de_ch: Abbrechen

source: Makes %1$s teams of %2$s players.
de_ch: Ergibt %1$s Teams mit %2$s Spielern.

source: Makes %1$s teams of %2$s to %3$s players.
de_ch: Ergibt %1$s Teams mit %2$s bis %3$s Spielern.

source: Users in teams
de_ch: Benutzer in Teams

source: Empty teams
de_ch: Leere Teams

source: Search teams and players
de_ch: Teams und Spieler suchen

source: There are no teams yet.
de_ch: Es gibt noch keine Teams.

source: Created
de_ch: Erstellt

source: No captain
de_ch: Kein Captain

source: Looking for a team (%s)
de_ch: Sucht ein Team (%s)

source: No players match your search.
de_ch: Keine Spieler gefunden.

source: Nobody is looking for a team.
de_ch: Niemand sucht ein Team.

source: Player
de_ch: Spieler

source: Since
de_ch: Seit

source: Add to team…
de_ch: Zu Team hinzufügen …

source: Add to team
de_ch: Zu Team hinzufügen

source: Remove %s from %s?
de_ch: %s aus %s entfernen?

source: Filter teams and members
de_ch: Teams und Mitglieder filtern

source: Captains stay captains when moved
de_ch: Captains bleiben beim Verschieben Captain

source: Drag members onto another team to move them, drag players looking for a team onto a team to add them.
de_ch: Ziehe Mitglieder auf ein anderes Team, um sie zu verschieben, und teamsuchende Spieler auf ein Team, um sie hinzuzufügen.

source: Drag members onto another team to move them.
de_ch: Ziehe Mitglieder auf ein anderes Team, um sie zu verschieben.

source: Looking for a team in %s
de_ch: Sucht ein Team in %s

source: Manage pool
de_ch: Pool verwalten

source: Make regular member
de_ch: Zum normalen Mitglied machen

source: Remove from team
de_ch: Aus dem Team entfernen

source: Add
de_ch: Hinzufügen

source: Username
de_ch: Benutzername

source: Empty slot
de_ch: Freier Platz

source: Drop a player here
de_ch: Spieler hier ablegen

source: Remove from pool
de_ch: Aus dem Pool entfernen

source: The request failed, please reload the page.
de_ch: Die Anfrage ist fehlgeschlagen, bitte lade die Seite neu.

source: Remove %s from the pool?
de_ch: %s aus dem Pool entfernen?

source: All Teams
de_ch: Alle Teams

source: This team has no members.
de_ch: Dieses Team hat keine Mitglieder.

source: Joined %s
de_ch: Beigetreten %s

source: Move to team
de_ch: In Team verschieben

source: Move to…
de_ch: Verschieben nach …

source: Move
de_ch: Verschieben

source: Add member
de_ch: Mitglied hinzufügen

source: Open join requests
de_ch: Offene Beitrittsanfragen

source: Open invitations
de_ch: Offene Einladungen

source: invited by %s
de_ch: eingeladen von %s

source: Change pool
de_ch: Pool ändern

source: Members can only be in one team per pool, the change is rejected otherwise.
de_ch: Mitglieder können nur in einem Team pro Pool sein, sonst wird die Änderung abgelehnt.

source: Profile
de_ch: Profil

source: Delete team
de_ch: Team löschen

source: Removes the team and all memberships. This cannot be undone.
de_ch: Entfernt das Team und alle Mitgliedschaften. Dies kann nicht rückgängig gemacht werden.

source: Delete %s for all %s members?
de_ch: %s für alle %s Mitglieder löschen?

source: Username (optional)
de_ch: Benutzername (optional)

source: Leave empty to create an empty team. The first member added becomes captain.
de_ch: Leer lassen, um ein leeres Team zu erstellen. Das erste hinzugefügte Mitglied wird Captain.

source: A pool holds teams and single players looking for a team. Users can only be in one team per pool. Each pool is a group of the type "Team Pool" whose members are all its participants, so it can be used for permissions.
de_ch: Ein Pool enthält Teams und Einzelspieler, die ein Team suchen. Benutzer können nur in einem Team pro Pool sein. Jeder Pool ist eine Gruppe vom Typ «Team-Pool», deren Mitglieder alle Teilnehmer sind, und kann so für Berechtigungen genutzt werden.

source: There are no pools yet.
de_ch: Es gibt noch keine Pools.

source: Joining
de_ch: Beitritt

source: Team creation
de_ch: Team-Erstellung

source: Single players
de_ch: Einzelspieler

source: No teams in this pool yet.
de_ch: Noch keine Teams in diesem Pool.

source: Add team to pool
de_ch: Team zum Pool hinzufügen

source: Nobody is looking for a team in this pool.
de_ch: In diesem Pool sucht niemand ein Team.

source: Note (optional)
de_ch: Notiz (optional)

source: Note
de_ch: Notiz

source: Add player
de_ch: Spieler hinzufügen

source: Settings
de_ch: Einstellungen

source: Open for joining
de_ch: Offen für Beitritte

source: Captains can register their teams
de_ch: Captains können ihre Teams anmelden

source: Users can create new teams in this pool
de_ch: Benutzer können in diesem Pool neue Teams erstellen

source: Users can join as single player looking for a team
de_ch: Benutzer können sich als teamsuchende Einzelspieler eintragen

source: These settings apply to users. Admins can always add teams and players here.
de_ch: Diese Einstellungen gelten für Benutzer. Admins können hier jederzeit Teams und Spieler hinzufügen.

source: Maximum number of teams
de_ch: Maximale Anzahl Teams

source: 0 = unlimited
de_ch: 0 = unbegrenzt

source: Maximum team size
de_ch: Maximale Teamgrösse

source: Members per team, applies to admins too. 0 = the global setting applies.
de_ch: Mitglieder pro Team, gilt auch für Admins. 0 = die globale Einstellung gilt.

source: Create Pool
de_ch: Pool erstellen

source: Core group
de_ch: Benutzergruppe

source: The pool is the group %s. Team players get the role "Team Player", free agents the role "Free Agent". You can use the group for permissions, e.g. to show a page to the pool's participants only. Memberships are managed here, changes made in Dashboard › Groups are overwritten on the next change or resync.
de_ch: Der Pool ist die Gruppe %s. Teamspieler erhalten die Rolle «Teamspieler», Free Agents die Rolle «Free Agent». Du kannst die Gruppe für Berechtigungen nutzen, z. B. um eine Seite nur den Teilnehmern des Pools zu zeigen. Mitgliedschaften werden hier verwaltet, Änderungen unter Dashboard › Gruppen werden bei der nächsten Änderung oder Synchronisierung überschrieben.

source: Resync group members
de_ch: Gruppenmitglieder synchronisieren

source: Delete pool
de_ch: Pool löschen

source: Deletes the pool group. The teams are kept and have no pool afterwards, the list of players looking for a team is deleted.
de_ch: Löscht die Pool-Gruppe. Die Teams bleiben erhalten und haben danach keinen Pool mehr, die Liste der teamsuchenden Spieler wird gelöscht.

source: Delete the pool %s?
de_ch: Den Pool %s löschen?

source: Battlefy team import with rosters
de_ch: Battlefy-Teamimport mit Kadern

source: Roster CSV
de_ch: Kader-CSV

source: Teams, members and free agents for Tournify, Excel and others
de_ch: Teams, Mitglieder und Free Agents für Tournify, Excel und andere

source: Team names with captain email (.txt)
de_ch: Teamnamen mit Captain-E-Mail (.txt)

source: Team names (.txt)
de_ch: Teamnamen (.txt)

source: Challonge Bulk Add, invites the captains by email
de_ch: Challonge Bulk Add, lädt die Captains per E-Mail ein

source: Challonge Bulk Add, start.gg, bracket generators
de_ch: Challonge Bulk Add, start.gg, Bracket-Generatoren

source: Unknown export format.
de_ch: Unbekanntes Exportformat.

source: Team Manager: unable to send "%s" mail: %s
de_ch: Team Manager: E-Mail «%s» konnte nicht gesendet werden: %s

source: The team manager is not installed correctly.
de_ch: Der Team Manager ist nicht korrekt installiert.

source: These teams have more than %s members, make them smaller first: %s
de_ch: Diese Teams haben mehr als %s Mitglieder, verkleinere sie zuerst: %s

source: Please enter a pool name.
de_ch: Bitte gib einen Poolnamen ein.

source: The pool name can have at most %s characters.
de_ch: Der Poolname darf höchstens %s Zeichen lang sein.

source: The pool name must not contain slashes.
de_ch: Der Poolname darf keine Schrägstriche enthalten.

source: There already is a group called "%s".
de_ch: Es gibt bereits eine Gruppe namens «%s».

source: Unknown randomize mode.
de_ch: Unbekannter Zufallsmodus.

source: The team size must be between 1 and %s.
de_ch: Die Teamgrösse muss zwischen 1 und %s liegen.

source: The team size must be at least 1.
de_ch: Die Teamgrösse muss mindestens 1 sein.

source: There are no players in %s.
de_ch: Es gibt keine Spieler in %s.

source: Nobody is looking for a team in %s.
de_ch: In %s sucht niemand ein Team.

source: There are no teams in %s.
de_ch: Es gibt keine Teams in %s.

source: No free random team name found, add more words to team_name_adjectives / team_name_nouns.
de_ch: Kein freier zufälliger Teamname gefunden, ergänze team_name_adjectives / team_name_nouns mit weiteren Wörtern.

source: Please choose a team pool for the new team.
de_ch: Bitte wähle einen Team-Pool für das neue Team.

source: This invitation is not addressed to you.
de_ch: Diese Einladung ist nicht an dich gerichtet.

source: This user is not a member of the team.
de_ch: Dieser Benutzer ist kein Mitglied des Teams.

source: A team needs at least one captain. Promote somebody else first.
de_ch: Ein Team braucht mindestens einen Captain. Befördere zuerst jemand anderen.

source: %s is already a member of %s.
de_ch: %s ist bereits Mitglied von %s.

source: %s has %s members, teams of %s can have at most %s.
de_ch: %s hat %s Mitglieder, Teams von %s dürfen höchstens %s haben.

source: %s does not accept single players.
de_ch: %s nimmt keine Einzelspieler an.

source: %s is already looking for a team in %s.
de_ch: %s sucht bereits ein Team in %s.

source: You can only remove yourself from a pool.
de_ch: Du kannst nur dich selbst aus einem Pool entfernen.

source: The team is not part of %s.
de_ch: Das Team ist nicht Teil von %s.

source: Only team captains can do this.
de_ch: Das können nur Team-Captains.

source: There already is an open invitation or join request for %s.
de_ch: Für %s gibt es bereits eine offene Einladung oder Beitrittsanfrage.

source: The team is full (%s members max).
de_ch: Das Team ist voll (max. %s Mitglieder).

source: %s is already in the team %s of %s. Users can only be in one team per pool.
de_ch: %s ist bereits im Team %s von %s. Benutzer können nur in einem Team pro Pool sein.

source: New teams can't be created in %s.
de_ch: In %s können keine neuen Teams erstellt werden.

source: %s is full (%s teams max).
de_ch: %s ist voll (max. %s Teams).

source: You are already in the team %s of %s. Users can only be in one team per pool.
de_ch: Du bist bereits im Team %s von %s. Benutzer können nur in einem Team pro Pool sein.

source: %s does not accept new teams.
de_ch: %s nimmt keine neuen Teams an.

source: Please enter a team name.
de_ch: Bitte gib einen Teamnamen ein.

source: The team name can have at most %s characters.
de_ch: Der Teamname darf höchstens %s Zeichen lang sein.

source: The name "%s" is already taken.
de_ch: Der Name «%s» ist bereits vergeben.

source: The tag can have at most %s letters, digits or _ - . !
de_ch: Das Kürzel darf höchstens %s Buchstaben, Ziffern oder _ - . ! enthalten.

source: The tag "%s" is already taken.
de_ch: Das Kürzel «%s» ist bereits vergeben.

source: The logo must be a JPG, PNG, GIF or WEBP image.
de_ch: Das Logo muss ein JPG-, PNG-, GIF- oder WEBP-Bild sein.

source: The logo could not be uploaded: %s
de_ch: Das Logo konnte nicht hochgeladen werden: %s

source: You must be logged in.
de_ch: Du musst angemeldet sein.

source: Deleted pool
de_ch: Gelöschter Pool

source: Team Player
de_ch: Teamspieler

source: Team pool not found.
de_ch: Team-Pool nicht gefunden.
